
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjdXJ4aWhicGFieHNja293dXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDIxNjEsImV4cCI6MjA2MTU3ODE2MX0.ZD4xEjlN1e_nZcSZKxbqXh0zSV0nIiKEbTOnajkmKjk
VITE_SUPABASE_URL=https://hcurxihbpabxsckowupk.supabase.co